html,
body {
  height: 100%;
  color: #424242;
  font-size: 12px;
}

body {
  width: 100%;
  height: 100%;
  background-image: url("../images/background.jpg");
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

strong {
  font-weight: bold;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  padding: 5px 0px;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

.fullwidth {
  width: 100%;
}

input[type=text] {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  width: 100%;
}

input[type=button] {
  border: none;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

.input--green {
  color: #fff;
  background-color: #4CAF50;
}

.root {
  padding: 50px 100px 0px;
  display: flex;
  z-index: 1;
}

@media only screen and (max-width: 991px) {
  .root {
    padding: 50px 20px 20px;
  }
}

.checkoutContainer {
  flex: 1 1;
  border: 1px solid #eaeaea;
  box-shadow: 10px 10px 10px -5px #888888;
  background: #ffffff;
}

/*
  Header of Checkout Form
*/

.co-header {
  display: flex;
  border-bottom: 1px solid #eaeaea;
}

.co-header>* {
  flex: 1 100%;
  padding: 10px;
}

.co-header__title {
  font-weight: bold;
  flex: 0 0 150px;
}

.co-header__close {
  flex: 0 0 20px;
  font-size: 20px;
}

@media only screen and (max-width: 767px) {
  .co-header  .breadcrumb {
    display: none;
  }
}

/*
  Breadcrumb block
*/

.breadcrumb {
  color: #5b5b5b;
  list-style: none;
  margin: 5px;
}

.breadcrumb>li {
  display: inline;
  font-size: 18px;
}

.breadcrumb>li+li:before {
  padding: 0px 8px;
  content: "/\00a0";
}

.breadcrumb--active {
  font-weight: bold;
}

/*
  Content block
*/

.co-content {
  display: flex;
}

.co-content>* {
  padding: 10px;
}

.co-payment {
  flex: 3;
  display: flex;
  flex-direction: column;
}

.co-cart {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 2;
  background-color: #f7f7f7;
}

@media only screen and (max-width: 767px) {
  .co-cart {
    flex: 1;
  }
  .co-payment {
    flex: 1;
  }
}

@media only screen and (max-width: 589px) {
  .co-content {
    flex-direction: column;
  }
  .co-cart {
    order: 1;
  }
  .co-payment {
    order: 2;
  }
}

.co-summary {
  padding-top: 20px;
}

/*
Payment Block
*/

.co-payment__heading {
  color: #848484;
  border-bottom: 1px solid #e2e2e2;
  margin-top: 15px;
  margin-bottom: 10px;
}

/*
Wallet
*/

.wallet {
  display: flex;
}

.wallet__card {
  flex: 1;
  padding: 15px;
  margin: 0px 15px;
  cursor: pointer;
}

.wallet__card--active {
  border: 1px solid #e2e2e2;
  background-color: #f7f7f7;
}

.wallet__card img {
  max-width: 100%;
}

@media only screen and (max-width: 399px) {
  .wallet {
    flex-direction: column;
  }
}

/*
Checkout Input
*/

.co-payment-container {
  margin: 10px auto;
  text-align: center;
  max-width: 350px;
}

.co-payment-container>div {
  padding: 5px;
}

.co-card-security {
  display: flex;
}

.co-card-expiry {
  flex: 3;
  margin-right: 10px;
}

.co-card-cvv {
  flex: 2;
}

/*
  Pricing
*/

.co-pricing {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  font-size: 14px;
}

.co-pricing--bold {
  font-weight: bold;
}

/*
Product Item Pricing
*/

.co-products>.co-product-item+.co-product-item {
  border-top: 1px solid #cccccc;
}

.co-product-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
}

.co-product-item__image {
  flex: 0 0 60px;
  padding: 5px;
  border: 1px solid #cccccc;
  background-color: #d6d6d6;
  margin-right: 10px;
}

.co-product-item__image img {
  max-width: 50px;
}

.co-product-item__desc {
  flex: 1;
}

.co-product-item__heading {
  padding: 0 0 5px;
}

.co-product-item__color {
  color: #6b6b6b;
  font-size: 11px;
}

.co-product-item__quantity {
  color: #6b6b6b;
  font-size: 11px;
}

.co-product-item__pricing {
  font-size: 14px;
  font-weight: bold;
  padding-top: 5px;
  color: #6b6b6b;
}

/*
Divider
*/

.divider {
  border-top: 1px solid #cccccc;
  margin: 5px 0;
}