<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="root">
    <div class="checkoutContainer">
      <header class="co-header">
        <h2 class="co-header__title">
          Checkout
        </h2>
        <div>
          <ul class="breadcrumb">
            <li>
              Shipping
            </li>
            <li class="breadcrumb--active">
              Payment Method
            </li>
            <li>
              Confirmation
            </li>
          </ul>
        </div>
        <div class="co-header__close">
          <i class="fa fa-window-close"></i>
        </div>
      </header>
      <article class="co-content">
        <section class="co-payment">
          <h5 class="co-payment__heading">Wallet</h5>
          <div class="co-payment__content">
            <div class="wallet">
              <div class="wallet__card">
                <img src="images/cards/discover.png" />
                <p>
                  Ending with 8899
                </p>
              </div>
              <div class="wallet__card wallet__card--active">
                <img src="images/cards/mastercard.png" />
                <p>
                  Ending with 8899
                </p>
              </div>
              <div class="wallet__card">
                <img src="images/cards/visa.png" />
                <p>
                  Ending with 8899
                </p>
              </div>
            </div>
          </div>
          <h5 class="co-payment__heading">New Card</h5>
          <div class="co-payment__content">
            <div class="co-payment-container">
              <div>
                <input type="text" placeholder="Name on Card" />
              </div>
              <div>
                <input type="text" placeholder="XXXX-XXXX-XXXX-XXXX" />
              </div>
              <div class="co-card-security">
                <div class="co-card-expiry">
                  <input type="text" placeholder="MM/YY" />
                </div>
                <div lass="co-card-cvv">
                  <input type="text" placeholder="CVV" />
                </div>
              </div>
            </div>
          </div>
          <div class="co-payment__content">
            <div class="co-payment-container">
              <div>
                <input type="button" value="CONTINUE" class="fullwidth input--green" />
              </div>
            </div>
          </div>
        </section>
        <section class="co-cart">
          <div class="co-products">
            <div class="co-product-item">
              <div class="co-product-item__image">
                <img src="images/products/mobile-holder.jpg" />
              </div>
              <div class="co-product-item__desc">
                <h5 class="co-product-item__heading">Mobile Holder</h5>
                <div class="co-product-item__color">
                  <i>Black</i>
                </div>
                <div class="co-product-item__quantity">
                  <strong>Quantity: </strong>1
                </div>
              </div>
              <div class="co-product-item__pricing">
                $ 10.00
              </div>
            </div>
            <div class="co-product-item">
              <div class="co-product-item__image">
                <img src="images/products/rado.jpg" />
              </div>
              <div class="co-product-item__desc">
                <h5 class="co-product-item__heading">Rado Watch</h5>
                <div class="co-product-item__color">
                  <i>Black</i>
                </div>
                <div class="co-product-item__quantity">
                  <strong>Quantity: </strong>1
                </div>
              </div>
              <div class="co-product-item__pricing">
                $ 10.00
              </div>
            </div>
            <div class="co-product-item">
              <div class="co-product-item__image">
                <img src="images/products/usb-c-2-micro.jpeg" />
              </div>
              <div class="co-product-item__desc">
                <h5 class="co-product-item__heading">C type to Micro Convertor</h5>
                <div class="co-product-item__color">
                  <i>Black</i>
                </div>
                <div class="co-product-item__quantity">
                  <strong>Quantity: </strong>1
                </div>
              </div>
              <div class="co-product-item__pricing">
                $ 10.00
              </div>
            </div>
            <div class="co-product-item">
              <div class="co-product-item__image">
                <img src="images/products/hard-case.jpg" />
              </div>
              <div class="co-product-item__desc">
                <h5 class="co-product-item__heading">Mobile Case</h5>
                <div class="co-product-item__color">
                  <i>Black</i>
                </div>
                <div class="co-product-item__quantity">
                  <strong>Quantity: </strong>1
                </div>
              </div>
              <div class="co-product-item__pricing">
                $ 10.00
              </div>
            </div>
          </div>
          <div class="co-summary">
            <div class="divider"></div>
            <div class="co-pricing">
              <div>
                Sub Total
              </div>
              <div>
                $ 100.00
              </div>
            </div>
            <div class="co-pricing">
              <div>
                Shipping
              </div>
              <div>
                $ 10.00
              </div>
            </div>
            <div class="co-pricing">
              <div>
                Taxes
              </div>
              <div>
                $ 5.00
              </div>
            </div>
            <div class="divider"></div>
            <div class="co-pricing co-pricing--bold">
              <div>
                Total
              </div>
              <div>
                $ 115.00
              </div>
            </div>
          </div>
    </div>
  </div>
  </section>
  </article>
  </div>
  </div>
</body>

</html>